# egg-head

./: .gitignore  .springBeans  pom.xml
src/main/java/com/netease/egg/head/: HomeController.java
src/main/java/com/netease/egg/head/controller/: HomeController.java  PlayerController.java  PlayerLYController.java  RecommendController.java  SearchController.java
src/main/java/com/netease/egg/head/encriptor/: Base64Encriptor.java  BlowfishEncriptor.java  Encriptor.java
src/main/java/com/netease/egg/head/filter/: LoginCheckFilter.java
src/main/java/com/netease/egg/head/model/: Player.java  PlayerCompanion.java  PlayerFiveWeek.java  PlayerFriend.java  PlayerMaster.java  PlayerMission.java  PlayerRecommend.java  PlayerSpendLY.java  PlayerSpendYL.java
src/main/java/com/netease/egg/head/service/: DataHoldService.java  DataHoldServiceImp.java  LoginUser.java  SessionManagerService.java
src/main/java/com/netease/egg/head/spring/: ExtendedPropertyPlaceholderConfigurer.java
src/main/java/com/netease/egg/head/util/: CookieManager.java  EncriptorUtil.java  FileUtil.java  FormAjaxDataModel.java
src/main/resources/common/: palyerData.txt  spring-context-web.xml
src/main/resources/dev/: log4j.properties  spring-mvc-config.xml
src/main/resources/online/: spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/deploy/: release.bat  release.conf
src/main/webapp/src/views/: editProfile.ftl  index.ftl  login.ftl  playerInfo.ftl  playerInfo.html  playerInfoLY.ftl  search.ftl  searchInput.ftl  tables.html  新建文本文档 (2).html
src/main/webapp/src/views/css/: bootstrap.min.css  new.css
src/main/webapp/src/views/egg/_dev/: macro.ftl
src/main/webapp/src/views/egg/_dev/alarm/: event.ftl  history.ftl  list.ftl  pub.ftl  time.ftl
src/main/webapp/src/views/egg/_dev/alarm/cluster/: list.ftl  pub.ftl
src/main/webapp/src/views/egg/_dev/alarm/template/: add.ftl  list.ftl  module.ftl
src/main/webapp/src/views/egg/_dev/alarm/vip/: list.ftl  pub.ftl
src/main/webapp/src/views/egg/_dev/appMonitor/: pub.ftl  view.ftl
src/main/webapp/src/views/egg/_dev/collector/: add.ftl  copy.ftl  list.ftl  mod.ftl  pub.ftl
src/main/webapp/src/views/egg/_dev/help/: guide.ftl  statistic.ftl
src/main/webapp/src/views/egg/_dev/monitor/: add.ftl  list.ftl  mod.ftl  pub.ftl
src/main/webapp/src/views/egg/_dev/monitor/vip/: add.ftl  list.ftl  mod.ftl  pub.ftl
src/main/webapp/src/views/egg/_dev/product/: business.ftl  history.ftl  monitorstatus.ftl  pub.ftl  question.ftl  volume.ftl
src/main/webapp/src/views/egg/_dev/receiver/: list.ftl
src/main/webapp/src/views/egg/_dev/status/: cluster.ftl  list.ftl  person.ftl  personSummary.ftl  vip.ftl
src/main/webapp/src/views/egg/_dev/tag/: list.ftl
src/main/webapp/src/views/egg/_dev/vipMonitor/: pub.ftl  view.ftl
src/main/webapp/src/views/egg/alarm/: event.ftl  history.ftl  list.ftl  time.ftl
src/main/webapp/src/views/egg/alarm/cluster/: list.ftl
src/main/webapp/src/views/egg/alarm/template/: add.ftl  list.ftl
src/main/webapp/src/views/egg/alarm/vip/: list.ftl
src/main/webapp/src/views/egg/appMonitor/: view.ftl
src/main/webapp/src/views/egg/collector/: add.ftl  copy.ftl  list.ftl  modify.ftl
src/main/webapp/src/views/egg/help/: agentHeartbeat.ftl  agentMasterConfig.ftl  appMasterConfig.ftl  appMasterRegister.ftl  guide.ftl  index.ftl  monitorMasterHeartbeat.ftl  sanResult.ftl  scan.ftl  scanGroup.ftl  scanLatest.ftl  statistic.ftl  sumtable.ftl  trend.ftl
src/main/webapp/src/views/egg/monitor/: add.ftl  list.ftl  mod.ftl
src/main/webapp/src/views/egg/monitor/vip/: add.ftl  list.ftl  mod.ftl
src/main/webapp/src/views/egg/product/: business.ftl  history.ftl  monitorstatus.ftl  question.ftl  volume.ftl
src/main/webapp/src/views/egg/receiver/group/: list.ftl
src/main/webapp/src/views/egg/status/: cluster.ftl  person.ftl  personSummary.ftl  status.ftl  vip.ftl
src/main/webapp/src/views/egg/tag/: list.ftl
src/main/webapp/src/views/egg/vipMonitor/: view.ftl
src/main/webapp/src/views/js/: jquery.js
src/main/webapp/src/views/js/highcharts/: highcharts.js
