# 打包配置文件，配置参数说明见
# https://github.com/genify/toolkit/blob/master/doc/CONFIG.md
#
# × 每行第一个非空字符为“#”则表示该行为注释
# × 配置参数使用 KEY = VALUE 格式
# × 配置参数为路径的，如果是相对路径则必须以“./”、“../”开始
# × 配置参数中如无特殊说明使用的相对路径均相对于DIR_WEBROOT的路径
# × 配置参数名称忽略大小写，即cfg_dir_webroot等价于CFG_DIR_WEBROOT

# 路径相关配置
# WEB根路径，必须配置，如果是相对路径则相对于当前配置文件路径(即.conf文件所在目录)
DIR_WEBROOT       = ../
# 项目HTML文件根路径，默认为DIR_WEBROOT配置信息
#DIR_SOURCE        = ./src/html/
# 打包输出路径，默认为DIR_WEBROOT配置信息
#DIR_OUTPUT        = ./src/pub/
# 静态文件输出目录，默认为DIR_OUTPUT配置信息
DIR_OUTPUT_STATIC = ./src/r/
# 项目服务器端模板文件根路径
# 服务器端模板文件确保页面所需的CSS、JS文件的引用均出现在模板文件中
DIR_SOURCE_TP     = ./src/views/
# 项目服务器端模板输出路径，默认为DIR_SOURCE_TP配置信息
DIR_OUTPUT_TP     = ./src/rviews/
# 静态资源路径，默认为WEB根路径下的res目录
DIR_STATIC        = ./src/public/images/
# NEJ框架本地路径，此配置优先级高于自动识别
NEJ_DIR           = ./src/public/js/nej/

# 输入文件后缀匹配规则，多个后缀用“|”分隔，忽略大小写，默认取所有文件
FILE_SUFFIXE   = ftl|html
# 静态资源加版本号
STATIC_VERSION = true
# 内联页面脚本
OBF_MAX_JS_INLINE_SIZE = 0
# 静态资源域名配置
# 脚本混淆等级
OBF_LEVEL = 0
# OBF_SOURCE_MAP = true
DM_STATIC      = /
# 模块根路径配置
#DM_STATIC_MR   = /
#不处理内联样式/脚本，如style/script标签之间的内容
X_NOPARSE_FLAG = 3
# 输出文件不做压缩
X_NOCOMPRESS   = true
# 别名配置表
ALIAS_DICTIONARY = {"jsCommon":"/src/public/js/common","jsLib":"/src/public/js/nej","jsPages":"/src/public/js/pages","cssPath":"/src/public/css"}
# CSS Core文件列表配置文件
CORE_LIST_CS = ["/src/public/css/animation.css","/src/public/css/function.css","/src/public/css/reset.css","/src/public/css/error.css"]
